version: '3'
services:
  auth-service:
    image: postgres:12
    restart: always
    ports:
      - "5434:5432"
    environment:
      POSTGRES_PASSWORD: 123
      POSTGRES_USER: postgres
      POSTGRES_DB: geowarning
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
